<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
      <groupId>org.liveSense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1-SNAPSHOT</version>
  	</parent>

  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.misc.jcrom.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.misc.jcrom.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.misc.jcrom</url>
  </scm>  
  
	<groupId>org.liveSense</groupId>
	<artifactId>org.liveSense.misc.jcrom</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>liveSense Jcrom node bean mapping</name>
	<description>liveSense Jcrom node bean mapping
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Which java packages are exported for other bundles -->
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
							org.jcrom.*
						</Export-Package>
                        <Embed-Dependency>
                       		jcrom,
                       		cglib
                        </Embed-Dependency>                        
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
			<groupId>org.jcrom</groupId>
 			<artifactId>jcrom</artifactId>
    		<version>1.3.2</version>
    	</dependency>
        <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
		</dependency>
   		<dependency> 
			<groupId>org.apache.jackrabbit</groupId> 
			<artifactId>jackrabbit-core</artifactId> 
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>