<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1.0.4</version>
		<relativePath>..</relativePath>
  	</parent>
    <version>1.0.4-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.misc.jcrom.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.misc.jcrom.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.misc.jcrom</url>
	  <tag>HEAD</tag>
  </scm>

  
	<groupId>com.github.livesense</groupId>
	<artifactId>org.liveSense.misc.jcrom</artifactId>
	<packaging>bundle</packaging>
	<name>liveSense :: Misc :: Jcrom node bean mapping</name>
	<description>liveSense Jcrom node bean mapping
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Which java packages are exported for other bundles -->
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
							org.jcrom.*;version=1.3.2
						</Export-Package>
                        <Embed-Dependency>
                       		jcrom
                        </Embed-Dependency>                        
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
			<groupId>org.jcrom</groupId>
 			<artifactId>jcrom</artifactId>
    		<version>1.3.2</version>
    	</dependency>
        <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
		</dependency>
   		<dependency> 
			<groupId>org.apache.jackrabbit</groupId> 
			<artifactId>jackrabbit-core</artifactId> 
		</dependency>		
	</dependencies>
</project>
